<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/*
Addresses, phone numbers, and dates can be changed to links. This removes the applied link styling. Content still remains cickable. This fix does not work in Gmail.
*/
.ExternalClass {width:100%;}
.linksColorWhite a{color:#ffffff !important;text-decoration:none !important;}
.linksColorBlack a{color:#000000 !important;text-decoration:none !important;}
.linksColorGray a{color:#999999 !important;text-decoration:none !important;}

@media only screen 
and (min-device-width : 414px)
and (-webkit-min-device-pixel-ratio : 3) {
.zoomFix {height:60px !important;}
}
</style>
</head>

<body style="margin:0px;padding:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">



<!--Wrapper Table-->


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tr>
<td align="center">


<!--Begin Inner Table-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="700">
<tr>
<td align="center" height="35" width="700" style="font-size:12px;line-height:20px;color:#5e5e5e;font-family:Helvetica, Arial, sans-serif">${PH}




<br /><a href="[@trackurl LinkID='d9c53bf255f741e7ae62021d54980aa1' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']${link}&eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">Shop Now</a> | <a href="[@Hosted Type='HTML'/]">Web Version</a>
</td>
</tr>


<!--Top Nav-->

<tr>
<td align="center">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="700">
<tr>
<td rowspan="2" align="center" style="font-size:0px;line-height:0px;" width="146"><a href="[@trackurl LinkID='ebd2e421245b4238a0ccc8e1c9787583' LinkName='LINK_2' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" height="66" src="http://dreammail.edgesuite.net/PMB/Ebates/template/2017_ebates_logo.jpg" style="display:block;" width="146"/></a>
</td>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="21" width="1" />
</td>
</tr>
<tr bgcolor="#23ae4a">
<td height="45" valign="middle" align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="554" height="45">
<tr>
<td style="font-size:0px;line-height:0px;" width="382" height="45"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="45" width="382" />
</td>
<td width="172" valign="middle" align="right" height="45">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="172" height="15">
<tr>
<td align="center" style="font-size:14px;line-height:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;" width="62"><a style="text-decoration:none;color:#ffffff;" href="[@trackurl LinkID='aed83100d6d9482dada65219f19944aa' LinkName='LINK_3' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/stores/all/index.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><strong>Stores</strong></a>
</td>
<td align="center" style="font-size:14px;line-height:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;" width="100"><a style="text-decoration:none;color:#ffffff;" href="[@trackurl LinkID='2f78f244fc954abf9972f0df922bc7cc' LinkName='LINK_4' LinkTag='TAG_4' LinkDesc='DESC_4' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/my-ebates.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><strong>My Account</strong></a>
</td>
<td style="font-size:0px;line-height:0px;" width="10" height="15"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="15" width="10" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<!--End Nav/Begin Body-->




<tr>
<td align="center" style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='a31f15ad41bb4dc68aee603c5972a4e6' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']${link}&eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img src="http://dreammail.edgesuite.net/PMB/Ebates/Solos/${Img}" style="display:block;" alt="${Alt}" width="700" border="0"/></a>
</td>
</tr>

<tr>
<td align="center" style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='a31f15ad41bb4dc68aee603c5972a4e6' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']${link2}&eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img src="http://dreammail.edgesuite.net/PMB/Ebates/Solos/${Img2}" style="display:block;" alt="${Alt}" width="700" border="0"/></a>
</td>
</tr>

<tr>
<td align="center" style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='a31f15ad41bb4dc68aee603c5972a4e6' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']${link3}&eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img src="http://dreammail.edgesuite.net/PMB/Ebates/Solos/${Img3}" style="display:block;" alt="${Alt}" width="700" border="0"/></a>
</td>
</tr>

<tr>
<td align="center" style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='a31f15ad41bb4dc68aee603c5972a4e6' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']${link4}&eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img src="http://dreammail.edgesuite.net/PMB/Ebates/Solos/${Img4}" style="display:block;" alt="${Alt}" width="700" border="0"/></a>
</td>
</tr>

   <!--Optional Disclaimer-->
<tr>
<td bgcolor="#ebebeb">
<table border="0" cellspacing="0" cellpadding="0" width="700">
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td style="font-size:0px;line-height:0px;" width="20"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="20" />
</td>
<td align="left" style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;color:#999999;" width="659"><span class="linksColorGray">*STYLE15 – Min order of $75 of eligible items. Excludes Levi’s and Ray-Ban brand products. Offer expires 7/23 at 11:59pm PST. Offer cannot be applied to previous orders. Offer is subject to change or cancellation. Void where prohibited. STYLE35 – Min order of $150 of eligible items. Excludes Levi’s and Ray-Ban brand products. Offer expires 7/23 at 11:59pm PST. Offer cannot be applied to previous orders. Offer is subject to change or cancellation. Void where prohibited. Eligible Subcategories: Women’s Clothing, Shoes, & Accessories, Men’s Clothing, Shoes, & Accessories, Kids’ Clothing, Shoes, & Accessories. Exceptions: Levi’s & Ray-Ban.<br><br>
**Max discount $30. Min order of $75 required. Offer expires 7/23 at 11:59pm PST. Offer cannot be applied to previous orders. Offer is subject to change or cancellation. Void where prohibited. Brand, category and other restrictions may apply. Eligible Category: Luxury Beauty. Exceptions: Calvin Klein

</span>

</td>
<td style="font-size:0px;line-height:0px;" width="20"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="20" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
</table>
</td>
</tr>
<!--End Body/Begin Footer-->



<tr bgcolor="#ffffff" align="left">
<td align="left">
<table width="700" border="0" cellspacing="0" cellpadding="0">
				   <tbody>
                   <tr>
                   <td bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
</td>
<td bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0"  width="698">
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='602fa7f2795842e0ae4a3d437ac2417d' LinkName='LINK_6' LinkTag='TAG_6' LinkDesc='DESC_6' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.facebook.com/ebatesshopping[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/fb.jpg" width="40" height="40" alt=""/></a></td>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="20" />
</td>
<td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='f78d21089211417db3c3febd4dc064f2' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://twitter.com/Ebates[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/twt.jpg" width="40" height="40" alt=""/></a></td>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="20" />
</td>
<td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='1a88fa8659344aac8e573110817bd8e3' LinkName='LINK_8' LinkTag='TAG_8' LinkDesc='DESC_8' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://plus.google.com/+ebates/posts[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/gplus.jpg" width="40" height="40" alt=""/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
<tr>
<td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#999999;">Stay in touch for exclusive deals and giveaways.
</td>
</tr>



<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0"  width="698">
<tr>
<td style="font-size:0px;line-height:0px;" width="19"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="19" />
</td>
<td bgcolor="#cccccc" width="600" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="600" />
</td>
<td style="font-size:0px;line-height:0px;" width="19"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="19" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="698">
<tr>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
<td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:15px;color:#999999;" width="638"><a STYLE="text-decoration:none;color:#999999;" href="[@trackurl LinkID='ba57e1e9ab3b4b4bbe55a3ae97b81aae' LinkName='LINK_9' LinkTag='TAG_9' LinkDesc='DESC_9' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/my-ebates.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">MY ACCOUNT</a><span style="color:#cccccc;">&#160;&#160;&#160;|&#160;&#160;&#160;</span><a STYLE="text-decoration:none;color:#999999;" href="[@trackurl LinkID='8ab349afd3c7455381d25937493cce55' LinkName='LINK_10' LinkTag='TAG_10' LinkDesc='DESC_10' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/help.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">CUSTOMER CARE</a>
</td>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="698">
<tr>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
<td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#999999;" width="638">Prices, offers and Cash Back are subject to change. Restrictions may apply. Your privacy is important to us. Please read our <a href="[@trackurl LinkID='6e8c011328bf42008f63793eefdebb46' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/privacy_policy.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">Privacy Policy</a>. To get the most relevant deals, <a href="[@trackurl LinkID='3350b54664804d5fa46be157cb5625bc' LinkName='LINK_2' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/favorites.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">add your favorite stores</a>. If you no longer wish to receive promotional emails, please <a href="[@trackurl LinkID='d2ec04969a85465f9a92f34d3396e5f2' LinkName='LINK_3' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/subscriptions.htm?eeid=${eeid}&utm_source=ebates&utm_medium=email&utm_campaign=${utmCampaign}&utm_content=${utmDate}&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">unsubscribe here</a>.
</td>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="698">
<tr>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
<td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#999999;" width="638">&copy; <span class="linksColorGray">2017 Ebates Inc., 160 Spear St., 19th Fl., San Francisco, CA 94105</span>
</td>
<td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
</td>
</tr>
</table>
</td>
<td bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
</td>
</tr>
<tr>
<td colspan="3" bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="zoomFix" height="1" style="font-size:0px;line-height:0px"><img class="zoomFix" src="http://dreammail.edgesuite.net/PMB/solos/x.gif" width="1" height="1" border="0" style="display:block"/>
</td>
</tr>
<!--End Footer-->

</table>

<!--End Inner Table-->


</td>
</tr>
</table>

<!--End Wrapper Table-->

<div style="display:none; white-space:nowrap; font-size:15px; color:#ffffff;line-height:0px">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
