<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="robots" content="noindex,nofollow"/>
<style type="text/css">
/*
Addresses, phone numbers, and dates can be changed to links. This removes the applied link styling. Content still remains cickable. This fix does not work in Gmail.
*/
.ExternalClass {width:100%;}
.linksColorWhite a{color:#999999 !important;text-decoration:none !important;}
.linksColorBlack a{color:#000000 !important;text-decoration:none !important;}
/*iPhone 6 Plus zoom fix*/

</style>
</head>

<!--Start Wrapper Table-->
<body style="margin:0px;padding:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">


<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tr>
<td align="center">
<body>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tr>
<td align="center">
<!--Start Body-->
<table class="bodyTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="640">
<!--PreHeader-->
<tr>
<td align="center" height="35" width="700" style="font-size:12px;line-height:20px;color:#5e5e5e;font-family:verdana, sans-serif"> Macy's | American Eagle | Jet.com | eBags | The Children's Place and more. <br />

<a href="[@trackurl LinkID='f12e00e364f441cdb6049d2621abda72' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/back-to-school-sales?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">See All Stores</a> | <a href="[@Hosted Type='HTML'/]">Web Version</a>
</td>
</tr>
<!--Nav-->
<tr>
<td>
    <table class="bodyTable" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="640">
<tr>
<td rowspan="2" align="center" style="font-size:0px;line-height:0px;" width="146"><a href="[@trackurl LinkID='ebd2e421245b4238a0ccc8e1c9787583' LinkName='LINK_2' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" height="66" src="http://dreammail.edgesuite.net/PMB/Ebates/template/2017_ebates_logo_promo3.jpg" style="display:block;" width="146"/></a>
</td>
<td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
</td>
</tr>
<tr bgcolor="#23ae4a">
<td height="45" valign="middle">
<table class="navLinksTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="494" height="46">
<tr>
<td class="navSpacerImage" style="font-size:0px;line-height:0px;" width="324" height="46"><img class="navSpacerImage" src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="46" width="324" />
</td>
<td class="navLinks" width="170" valign="middle" height="45">
<table class="navLinks" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="170" height="15">
<tr>
<td class="stores" align="center" style="font-size:14px;line-height:16px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;" width="65"><a style="text-decoration:none;color:#ffffff;" href="[@trackurl LinkID='8c793020171125_BlackFriday_4AMb55a4a7d8cd1aac9782bed95' LinkName='LINK_3' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.ebates.com/stores/all/index.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><strong>Stores</strong></a>
</td>
<td class="myAccount" align="center" style="font-size:14px;line-height:16px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;" width="97"><a style="text-decoration:none;color:#ffffff;" href="[@trackurl LinkID='e678a4feb3b548e620171125_BlackFriday_4AM72ad7803529bb3' LinkName='LINK_4' LinkTag='TAG_4' LinkDesc='DESC_4' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/my-ebates.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><strong>My Account</strong></a>
</td>
<td class="spacerWidth4" style="font-size:0px;line-height:0px;" width="8" height="15"><img class="spacerWidth4" src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="15" width="8" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Body-->


<tr>
<td>
<table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" height="70" width="640">

<tr>
  <td><a href="[@trackurl LinkID='31732c3dd5f04794a99f1d5dfa4d9a0e' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.ebates.com/back-to-school-sales?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/email_header.gif" width="640" height="275" style="display:block;" alt="Make It Their First Day of Cool With Double Cash Back - See All Stores"/></a></td></tr>

 </table>
 </td>
 </tr>
  
  <!-- Favourite stores start-->
  

  
 <!-- Favourite stores End-->


 
<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
             <tr>
                <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/macys.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/macys.png" width="308" height="68" alt="Macy's"/></a>
                 </td>
               </tr>
             </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
               <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/americaneagle.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/americaneagle.png" width="308" height="68" alt="American Eagle"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>


<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />

           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
               <tr>
                 <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/jet.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/jet.png" width="308" height="68" alt="Jet.com"/></a>
                 </td>
               </tr>
             </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
               <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/ebags.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/ebags.png" width="308" height="68" alt="eBags"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>

<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />

           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
              <tr>
               <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/thechildrensplace.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/childrensplace.png" width="308" height="68" alt="The Children's Place"/></a>
                 </td>
               </tr>
             </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
               <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/bedbathandbeyond.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/bed-bath-beyond.png" width="308" height="68" alt="Bed Bath & Beyond"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>
 <tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />

                 </td>
               </tr>
             <tr>
               
               
              <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/dellconsumer.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/dell.png" width="308" height="68" alt="Dell Home"/></a>
                 </td>
               
 
               </tr>
             </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
            <tr>
              <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/dickssportinggoods.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/dicks.png" width="308" height="68" alt="Dick's Sporting Goods"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>
<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
             <tr>
              <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/hphome.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/hp.png" width="308" height="68" alt="HP"/></a>
                 </td>
               </tr>
             </table>

           <!--[if mso]></td><td><![endif]-->

           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
                 <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/finishline.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/finishline.png" width="308" height="68" alt="Finish Line"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>
<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
             <tr>
              <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/barneysnewyork.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/barneys.png" width="308" height="68" alt="Barney's New York"/></a>
                 </td>
               </tr>
             </table>

           <!--[if mso]></td><td><![endif]-->

           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
                 <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/lenovo.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/lenovo2.png" width="308" height="68" alt="Lenovo"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>
<tr bgcolor="#ebebeb">
   <td>
     
     <table class="bodyTable" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="70" width="640">
       <tr>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="1" />
                 </td>
               </tr>
             <tr>

               <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/samsung.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/samsung.png" width="308" height="68" alt="Samsung"/></a>
                 </td>
               </tr>
             </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" height="65" width="308">
             <tr>
               <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="5" width="7" />
                 </td>
               </tr>
             <tr>
                 <td style="font-size:0px;line-height:0px;" height="60"><a href="[@trackurl LinkID='0eed4fd913ec4dfbaea5f92c3a6025a0' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/123inkjets.com?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/123inkjets.png" width="308" height="68" alt="123Inkjets"/></a>
                 </td>
               </tr>
             </table>
           </td>
         <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="70" width="7" />
           </td>
         </tr>
       </table>
     
     </td>
</tr>



   <tr>
     <td><a href="[@trackurl LinkID='31732c3dd5f04794a99f1d5dfa4d9a0e' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.ebates.com/back-to-school-sales?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/email_bottom.png" width="640" height="70" style="display:block;" alt="See All Stores"/></a></td></tr>
     
      <tr>
     <td><a href="[@trackurl LinkID='31732c3dd5f04794a99f1d5dfa4d9a0e' LinkName='LINK_5' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.facebook.com/events/132655003995409?utm_source=hprightrail&utm_campaign=b2sfblive2017?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]"><img border="0" src="http://dreammail.edgesuite.net/PMB/Ebates/Promos/20170725_backtoschool_2/email_banner.png" width="640" height="148" style="display:block;" alt="Rule the School Giveaway - Learn More"/></a></td></tr>



  <!--Footer-->
       <tr bgcolor="#ffffff" align="left">
         <td align="left">
           <table class="bodyTable" width="640" border="0" cellspacing="0" cellpadding="0">
             <tbody>
               <tr>
                 <td bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
                   </td>
                 <td bgcolor="#ffffff">
                   <table class="footerTable" border="0" cellpadding="0" cellspacing="0"  width="638">
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
                         </td>
                       </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" >
                           <tr>
                             <td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='dff679134b8c4b9a82dca0462b00164e' LinkName='LINK_6' LinkTag='TAG_6' LinkDesc='DESC_6' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.facebook.com/ebatesshopping[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/fb.jpg" width="40" height="40" alt=""/></a></td>
                             <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="20" />
                               </td>
                             <td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='b21dc5aea87445ac8c287196521c5318' LinkName='LINK_7' LinkTag='TAG_7' LinkDesc='DESC_7' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://twitter.com/Ebates[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/twt.jpg" width="40" height="40" alt=""/></a></td>
                             <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="20" />
                               </td>
                             <td style="font-size:0px;line-height:0px;"><a href="[@trackurl LinkID='4b39c555e21443e8b84871833135b407' LinkName='LINK_8' LinkTag='TAG_8' LinkDesc='DESC_8' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://plus.google.com/+ebates/posts[/@trackurl]"><img border="0" style="display:block;" src="http://dreammail.edgesuite.net/PMB/misc/newlogos/gplus.jpg" width="40" height="40" alt=""/></a></td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
                         </td>
                       </tr>
                     <tr align="center">
                       <td>
                         <table class="footerTable2" border="0" cellspacing="0" cellpadding="0" width="638">
                           <tr>
                             <td align="center" style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;color:#999999;">Stay in touch for exclusive deals and giveaways.
                               </td>
                             </tr>
                           </table>

                         </td>
                       </tr>
                     
                     
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
                         </td>
                       </tr>
                     <tr>
                       <td align="center">
                         <table class="footerTable2" border="0" cellpadding="0" cellspacing="0"  width="638">
                           <tr>
                             <td style="font-size:0px;line-height:0px;" width="19"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="19" />
                               </td>
                             <td bgcolor="#cccccc" width="600" style="font-size:0px;line-height:0px;"><img class="footerDividerWidth" src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="540" />
                               </td>
                             <td style="font-size:0px;line-height:0px;" width="19"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="19" />
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
                         </td>
                       </tr>
                     <tr>
                       <td align="center">
                         <table class="footerTable" border="0" cellpadding="0" cellspacing="0" width="638">
                           <tr>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             <td align="center" style="font-family:Arial, sans-serif;font-size:12px;line-height:15px;color:#999999;" width="490"><a STYLE="text-decoration:none;color:#999999;" href="[@trackurl LinkID='76d5252e0bd3424b9bde8366b21dfb8d' LinkName='LINK_9' LinkTag='TAG_9' LinkDesc='DESC_9' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/my-ebates.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">MY ACCOUNT</a><span style="color:#cccccc;">&#160;&#160;&#160;|&#160;&#160;&#160;</span><a STYLE="text-decoration:none;color:#999999;" href="[@trackurl LinkID='e1bc5c4d739b40e9a7b7a0d67fa0a349' LinkName='LINK_10' LinkTag='TAG_10' LinkDesc='DESC_10' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.ebates.com/help.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]">CUSTOMER CARE</a>
                               </td>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
                         </td>
                       </tr>
                     <tr>
                       <td align="center">
                         <table class="footerTable" border="0" cellpadding="0" cellspacing="0" width="638">
                           <tr>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             <td align="center" style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#999999;" width="490">Prices, offers and Cash Back are subject to change. Restrictions may apply. Your privacy is important to us. Please read our <a href="[@trackurl LinkID='344983f794c14f2f9628bb1a6d89db78' LinkName='LINK_11' LinkTag='TAG_11' LinkDesc='DESC_11' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.ebates.com/privacy_policy.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">Privacy Policy</a>. To get the most relevant deals, <a href="[@trackurl LinkID='5591a5b8670548ee990078a7997ec5c6' LinkName='LINK_12' LinkTag='TAG_12' LinkDesc='DESC_12' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/favorites.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">add your favorite stores</a>. If you no longer wish to receive promotional emails, please <a href="[@trackurl LinkID='ab462877b4414215be59a7fd1ac2d166' LinkName='LINK_13' LinkTag='TAG_13' LinkDesc='DESC_13' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.ebates.com/subscriptions.htm?eeid=36327&utm_source=ebates&utm_medium=email&utm_campaign=promo_backtoschool&utm_content=07-25-2017&AutoLoginID=${Profile.AUTOLOGIN_ID}[/@trackurl]" style="color:#999999;">unsubscribe here</a>.
                               </td>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="20" width="1" />
                         </td>
                       </tr>
                     <tr>
                       <td align="center">
                         <table class="footerTable" border="0" cellpadding="0" cellspacing="0" width="638">
                           <tr>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             <td align="center" style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#999999;" width="490">&copy; <span class="linksColorWhite">2017 Ebates Inc., 160 Spear St., 19th Fl., San Francisco, CA 94105</span>
                               </td>
                             <td style="font-size:0px;line-height:0px;" width="29"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="2" width="29" />
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     <tr>
                       <td style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="30" width="1" />
                         </td>
                       </tr>
                     </table>
                   </td>
                 <td bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
                   </td>
                 </tr>
               <tr>

                 <td colspan="3" bgcolor="#ebebeb" width="1" style="font-size:0px;line-height:0px;"><img src="http://dreammail.edgesuite.net/PMB/solos/x.gif" border="0" style="display:block;" height="1" width="1" />
                   </td>
                 </tr>
               </tbody></table>
           </td>
         </tr>
       </table>
     <!--End Wrapper Table-->
     </td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font-size:15px; color:#ffffff;line-height:0px">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
